<Project>	
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <RootNamespace>MonoSound</RootNamespace>
    <AssemblyName>MonoSound.FNA</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DefineConstants>TRACE;DEBUG;FNA</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DefineConstants>FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MP3SharpWithMonoFix">
      <Version>1.0.6</Version>
    </PackageReference>
    <PackageReference Include="NVorbis">
      <Version>0.10.4</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
  </ItemGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
